BLOODMOON
"schemes": 
    [
        {
            "background": "#10100E",
            "black": "#10100E",
            "blue": "#0087BD",
            "brightBlack": "#696969",
            "brightBlue": "#007FFF",
            "brightCyan": "#00CCCC",
            "brightGreen": "#03C03C",
            "brightPurple": "#FF1493",
            "brightRed": "#FF2400",
            "brightWhite": "#FFFAFA",
            "brightYellow": "#FDFF00",
            "cursorColor": "#C6C6C4",
            "cyan": "#20B2AA",
            "foreground": "#C6C6C4",
            "green": "#009F6B",
            "name": "Blood Moon",
            "purple": "#9A4EAE",
            "red": "#C40233",
            "selectionBackground": "#C6C6C4",
            "white": "#C6C6C4",
            "yellow": "#FFD700"
        }
    ],

KEYBINDING

{
  "keybindings": [
    {
      "id": "User.moveFocus.left",
      "keys": "alt+h"
    },
    {
      "id": "User.moveFocus.down",
      "keys": "alt+j"
    },
    {
      "id": "User.moveFocus.up",
      "keys": "alt+k"
    },
    {
      "id": "User.moveFocus.right",
      "keys": "alt+l"
    },
    {
      "id": "closePaneVim",
      "keys": "alt+q"
    },
    {
      "id": "newTabVim",
      "keys": "alt+t"
    },
    {
      "id": "splitPaneVerticalVim",
      "keys": "alt+plus"
    },
    {
      "id": "splitPaneHorizontalVim",
      "keys": "alt+minus"
    },
    {
      "id": "prevTabVim",
      "keys": "alt+shift+h"
    },
    {
      "id": "nextTabVim",
      "keys": "alt+shift+l"
    }
  ],
  "actions": [
    {
      "command": {
        "action": "moveFocus",
        "direction": "left"
      },
      "id": "User.moveFocus.left"
    },
    {
      "command": {
        "action": "moveFocus",
        "direction": "right"
      },
      "id": "User.moveFocus.right"
    },
    {
      "command": {
        "action": "moveFocus",
        "direction": "down"
      },
      "id": "User.moveFocus.down"
    },
    {
      "command": {
        "action": "moveFocus",
        "direction": "up"
      },
      "id": "User.moveFocus.up"
    },
    {
      "command": {
        "action": "newTab"
      },
      "id": "newTabVim"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "down"
      },
      "id": "splitPaneHorizontalVim"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "right"
      },
      "id": "splitPaneVerticalVim"
    },
    {
      "command": {
        "action": "prevTab"
      },
      "id": "prevTabVim"
    },
    {
      "command": {
        "action": "nextTab"
      },
      "id": "nextTabVim"
    },
    {
      "command": "closePane",
      "id": "closePaneVim"
    }
  ]
}
