set -s escape-time 0
set-option -g allow-passthrough on

set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-256color:RGB'
set -as terminal-overrides ",*:Tc"
set-option -ga terminal-overrides ',xterm-kitty:cnorm=\E[?12h\E[?25h'

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# 0 is too far from `
set -g base-index 1

# Tab bar
set-option -g status-position top

set -g status-keys vi
set -g history-limit 10000
set -g mode-keys vi
set -g monitor-activity off
set -g visual-activity off
set-option -g bell-action none
set -g detach-on-destroy off

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Enable copy-pasting
set -g set-clipboard on


# Tabs (windows) and panes
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-x kill-pane
bind -n M-S-x kill-window
bind -n M-t new-window
bind -n M-n new-session
bind -n M-r command-prompt -p "Rename window:" "rename-window '%%'"
bind -n M-S-r command-prompt -p "Rename session:" "rename-session '%%'"

bind -r ` last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; \
	display-message "Reloaded the config"
	
# For integration with vim
set -g focus-events on
set -g allow-passthrough all


# Colorscheme
source-file ~/.config/tmux/colorschemes/teide-dark.tmux.conf

set status-interval 1

set -g status-bg $color_bg
set -g status-fg $color_fg
set -g status-justify left

set -g status-left-length 100
set -g status-left-style bg=$color_session,fg=$color_text,none
set -g status-left " #S "

set -g status-right-style bg=$color_date,fg=$color_text,none
set -g status-right-length 102
set -g status-right " #{?#{pane_ssh_connected},#U @ #H#[default],local} "

set -g window-status-separator "" # |, │, ┃, , 
set -g window-status-format "  #W  "
set -g window-status-current-format "  #W  "

set -g window-status-current-style fg=$color_fg,bg=$color_bg,bold
set -g window-status-style fg=$color_comment,bg=$color_bg,none
# set -g window-status-activity-style italic


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jaclu/tmux-menus'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'jaclu/tmux-mouse-swipe'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'rickstaa/tmux-notify'
set -g @plugin 'lljbash/tmux-update-display'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
